{
  "name": "weather-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd react && npm install && npm run build",
    "dev": "cd react && npm run dev",
    "start": "cd Backend && npm start"
  }
}
